grammar com.r00lerz.ruleDef.RuleDef with org.eclipse.xtext.common.Terminals

generate ruleDef "http://www.r00lerz.com/ruleDefLang/RuleDef"

RuleSet:
	(ruleSetData = RuleSetData)?
	ruleset += BusinessRule*
;

BusinessRule:
	lhs_value = DynamicValue (' ')* operator = Operator (' ')* rhs_value = Value ((' ')* 'and' (' ')* rhs_value2= Value (' ')*)? (' ')* ('${NAME:' (' ')* name = ID'}')?
;

RuleSetData:
	'${ENTITYNAME:' (' ')* entityName = ID (' ')* 'RESULTSETNAME:' (' ')* resultSetName = ID '}'
;
	
Value:
	StaticValue |  DynamicValue
;

DynamicValue:
	entity = Entity'.' attribute = Attribute
;

Attribute:
	name=ID
;

Entity:
	name=ID
;

StaticValue:
	NumericValue | StringValue
;

NumericValue:
	name = INT	
;

StringValue:
	name = ID
;

Operator:
	CompareOperator | SpecialCompareOperator | ListOperator | RegexOperator
;

CompareOperator:
	EqualsOperator | BiggerSmallerOperator
;

EqualsOperator:
	name = ("must be equal to" | "may not be equal to")	
;

BiggerSmallerOperator:
	name = ("must be smaller or equal to" | "must be bigger or equal to" | "must be bigger than" | "must be smaller than")
;

SpecialCompareOperator:
	name = ("must be between" | "may not be between")
;

ListOperator:
	name = ("must be in" | "may not be in")
;

RegexOperator:
	name = ("must match" | "must not match")
;